<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Smooth CoffeeScript</title>
	<link href="img/webstyle.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

	<header id="site_head">
		<div class="header_cont">
			<h1><a href="http://autotelicum.github.com/Smooth-CoffeeScript">Smooth CoffeeScript</a></h1>
		</div>
	</header>
	
	<div id="main_content">

		<section id="main_posts">

			<header class="section_tit">
				<h3>Free Book</h3>
			</header>

			<div class="single_post">
				<article>
						<figure>
							<img src="img/SmoothCovers.jpg" alt="covers" />
						</figure>
					<span class="more"><a href="info.html">More information</a></span>
					<span class="more"><a href="Smooth%20CoffeeScript%20Web%20Optimized.pdf">Have a look</a></span>
				</article>
			</div>

			<div class="single_post">
				<article>
					<div class="mainart">
						<header class="post_head">
							<h2><a href="https://github.com/autotelicum/Smooth-CoffeeScript">Programming in CoffeeScript</a></h2>
						</header>
						<p>Smooth CoffeeScript is a free book about CoffeeScript and
			        programming. Over 200 pages to guide you and 35 exercises to
			        solve.</p><br />
			      <p>Go from scratch through functional programming in
			        Underscore over object orientation to a client and server web
			        application with HTML5 Canvas and WebSockets.</p><br />
						<p>No previous programming knowledge is required. If you already
			        know a scripting language then scan through the Language part
			        and dive into the Paradigm chapters.</p><br />
						<p>There are two editions of the book and its software:
						   <a href="docs/00-Foreword.html">with</a> and <a href="docs-no-solutions/00-Foreword.html">without</a> solutions. The download includes both editions
						   and all source code.</p><br />
						<p>You will need to install CoffeeScript; download it from
						   <a href="http://jashkenas.github.com/coffee-script/#installation">coffeescript.org</a>
						   and see page 9 in the book to get started.</p><br />
					</div>
					<span class="more"><a href="install/install-notes.html">How to install CoffeeScript</a></span>
					<span class="more"><a href="https://github.com/autotelicum/Smooth-CoffeeScript/archives/master">Download Smooth CoffeeScript</a></span>
				</article>
			</div>
		</section>
	</div>

	<footer class="bottom">
    <p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
    <p>Created by E. Hoigaard based on <a href="http://eloquentjavascript.net/">Eloquent JavaScript</a> by Marijn Haverbeke.</p>
	</footer>

</body>
</html>
